<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" and="text" delimiter-precedes-last="never" demote-non-dropping-particle="never" default-locale="fr-FR">
  <!-- This style was edited with the Visual CSL Editor (https://editor.citationstyles.org/visualEditor/) -->
  <info>
    <title>Mémoire MSNH MNHN</title>
    <title-short>MSNH MNHN</title-short>

    <author>
      <name>Caroline CONRAD-BOISNIER</name>
    </author>

    <id>http://www.zotero.org/styles/memoire-msnh-mnhn</id>
    <link href="http://www.zotero.org/styles/memoire-msnh-mnhn" rel="self"/>
    <category citation-format="author-date"/>
    <category field="generic"/>
    <updated>2026-02-27T02:46:00+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">CC BY-SA 3.0</rights>
  </info>
  <locale xml:lang="fr">
    <terms>
      <term name="editor" form="short">dir.</term>
    </terms>
  </locale>
  <macro name="container-contributors">
    <choose>
      <if type="chapter paper-conference entry-dictionary entry-encyclopedia" match="any">
        <names variable="editor translator container-author" delimiter=", " suffix=", ">
          <name/>
          <label form="short" prefix=" (" suffix=")"/>
        </names>
      </if>
    </choose>
  </macro>
  <macro name="secondary-contributors">
    <choose>
      <if type="article-journal chapter paper-conference entry-dictionary entry-encyclopedia" match="none">
        <names variable="translator editor container-author" delimiter="; " prefix=" (" suffix=")">
          <name and="symbol" initialize-with=". " delimiter=", "/>
          <label form="short" prefix=", "/>
        </names>
      </if>
    </choose>
  </macro>
<macro name="author">
  <names variable="author">
    <name name-as-sort-order="all" sort-separator=" ">
      <name-part name="family" text-case="uppercase"/>
      <name-part name="given" prefix=" "/>
    </name>
    <label form="short" prefix=" (" suffix=")"/>
    <substitute>
      <names variable="editor"/>
      <names variable="translator"/>
      <choose>
        <if type="report">
          <text variable="publisher"/>
          <text macro="title"/>
        </if>
        <else>
          <text macro="title"/>
        </else>
      </choose>
    </substitute>
  </names>
</macro>
<macro name="author-short">
  <names variable="author" and="symbol">
    <name form="short" initialize-with=". "/>
    <et-al font-style="italic"/>
    <substitute>
      <names variable="editor"/>
      <names variable="translator"/>
      <choose>
        <if type="report">
          <text variable="publisher"/>
          <text variable="title" form="short" font-style="italic"/>
        </if>
        <else-if type="legal_case">
          <text variable="title" font-style="italic"/>
        </else-if>
        <else-if type="bill book graphic legislation motion_picture song" match="any">
          <text variable="title" form="short" font-style="italic"/>
        </else-if>
        <else>
          <text variable="title" form="short" quotes="true"/>
        </else>
      </choose>
    </substitute>
  </names>
</macro>
<macro name="author-film-short">
  <names variable="author director producer">
    <name form="short" initialize-with=". "/>
    <substitute>
      <names variable="director"/>
      <names variable="producer"/>
      <text variable="title" form="short" quotes="true"/>
    </substitute>
  </names>
</macro>
<macro name="access">
</macro>
    <macro name="title">
    <choose>
      <if type="report thesis book graphic motion_picture report song manuscript speech post post-weblog" match="any">
        <choose>
          <if variable="version" type="book" match="any">
            <text variable="title" font-style="italic"/>
          </if>
          <else>
            <text variable="title" font-style="italic"/>
          </else>
        </choose>
      </if>
      <else>
        <text variable="title" font-style="italic"/>
      </else>
    </choose>
  </macro>
  <macro name="title-plus-extra">
    <text macro="title"/>
    <choose>
      <if type="report thesis" match="any">
        <group prefix=" (" suffix=")" delimiter=" ">
          <text variable="genre"/>
          <text variable="number" prefix="No. "/>
        </group>
      </if>
      <else-if type="post-weblog webpage" match="any">
        <text variable="genre" prefix=" [" suffix="]"/>
      </else-if>
      <else-if variable="version">
        <group delimiter=" " prefix=" (" suffix=")">
          <text term="version" text-case="capitalize-first"/>
          <text variable="version"/>
        </group>
      </else-if>
    </choose>
    <text macro="format"/>
  </macro>
  <macro name="format">
    <text variable="medium" text-case="capitalize-first" prefix=" [" suffix="]"/>
  </macro>
  <macro name="publisher">
    <choose>
      <if type="report" match="any">
        <group delimiter=": ">
          <text variable="publisher-place"/>
          <text variable="publisher"/>
        </group>
      </if>
      <else-if type="thesis" match="any">
        <group delimiter=", ">
          <text variable="publisher"/>
          <text variable="publisher-place"/>
        </group>
      </else-if>
      <else-if type="post-weblog webpage post" match="none">
        <group delimiter=", ">
          <choose>
            <if variable="event version" type="speech" match="none">
              <text variable="genre"/>
            </if>
          </choose>
          <choose>
            <if type="article-journal article-magazine" match="none">
              <group delimiter=", ">
                <choose>
                  <if variable="publisher-place">
                    <text variable="publisher-place"/>
                  </if>
                  <else>
                    <text variable="event-place"/>
                  </else>
                </choose>
                <text variable="publisher"/>
              </group>
            </if>
          </choose>
        </group>
      </else-if>
    </choose>
  </macro>
  <macro name="event">
    <choose>
      <if variable="container-title" match="none">
        <choose>
          <if variable="event">
            <choose>
              <if variable="genre" match="none">
                <text term="presented at" text-case="capitalize-first" suffix=" "/>
                <text variable="event"/>
              </if>
              <else>
                <group delimiter=" ">
                  <text variable="genre" text-case="capitalize-first"/>
                  <text term="presented at"/>
                  <text variable="event"/>
                </group>
              </else>
            </choose>
          </if>
          <else-if type="speech">
            <text variable="genre" text-case="capitalize-first"/>
          </else-if>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="issued">
    <choose>
      <if type="bill legal_case legislation" match="none">
        <choose>
          <if variable="issued">
            <group>
              <date variable="issued">
                <date-part name="year"/>
              </date>
              <text variable="year-suffix"/>
              <choose>
                <if type="speech" match="any">
                  <date variable="issued">
                    <date-part prefix=", " name="month"/>
                  </date>
                </if>
                <else-if type="article-journal bill book chapter graphic legal_case legislation motion_picture paper-conference report song" match="none">
                  <date variable="issued">
                    <date-part prefix=", " name="month"/>
                    <date-part prefix=" " name="day"/>
                  </date>
                </else-if>
              </choose>
            </group>
          </if>
          <else-if variable="status">
            <group prefix=" (" suffix=")">
              <text variable="status"/>
              <text variable="year-suffix" prefix="-"/>
            </group>
          </else-if>
          <else>
            <group prefix=" (" suffix=")">
              <text term="no date" form="short"/>
              <text variable="year-suffix" prefix="-"/>
            </group>
          </else>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="issued-sort">
    <choose>
      <if type="article-journal bill book chapter graphic legal_case legislation motion_picture paper-conference report song" match="none">
        <date variable="issued">
          <date-part name="year"/>
          <date-part name="month"/>
          <date-part name="day"/>
        </date>
      </if>
      <else>
        <date variable="issued">
          <date-part name="year"/>
        </date>
      </else>
    </choose>
  </macro>
  <macro name="issued-year">
    <choose>
      <if variable="issued">
        <group delimiter="/">
          <group>
            <date variable="issued">
              <date-part name="year"/>
            </date>
            <text variable="year-suffix"/>
          </group>
          <date variable="original-date" form="text"/>
        </group>
      </if>
      <else-if variable="status">
        <text variable="status"/>
        <text variable="year-suffix" prefix="-"/>
      </else-if>
      <else>
        <text term="no date" form="short"/>
        <text variable="year-suffix" prefix="-"/>
      </else>
    </choose>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short"/>
        </group>
      </if>
      <else>
        <text variable="edition"/>
      </else>
    </choose>
  </macro>
  <macro name="locators">
    <choose>
      <if type="article-journal article-magazine article-newspaper" match="any">
        <group delimiter=", ">
          <group delimiter=" ">
            <label variable="volume" form="short"/>
            <text variable="volume" font-style="normal"/>
          </group>
          <group delimiter=" ">
            <label variable="issue" form="short"/>
            <text variable="issue"/>
          </group>
          <text macro="pages"/>
        </group>
        <choose>
          <if variable="issued">
            <choose>
              <if variable="page issue" match="none">
                <text variable="status" prefix=". "/>
              </if>
            </choose>
          </if>
        </choose>
      </if>
      <else-if type="book graphic motion_picture report song chapter paper-conference entry-encyclopedia entry-dictionary" match="any">
        <group delimiter=", ">
          <text macro="edition"/>
          <choose>
            <if variable="volume" match="any">
              <group>
                <text term="volume" form="short" text-case="capitalize-first" suffix=" "/>
                <number variable="volume" form="numeric"/>
              </group>
            </if>
            <else>
              <group>
                <text term="volume" form="short" plural="true" text-case="capitalize-first" suffix=" "/>
                <number variable="number-of-volumes" form="numeric" prefix="1–"/>
              </group>
            </else>
          </choose>
          <text macro="publisher"/>
          <text macro="pages"/>
          <group delimiter=" ">
            <text variable="number-of-pages"/>
            <label variable="number-of-pages" form="short"/>
          </group>
          <text macro="event"/>
        </group>
      </else-if>
      <else-if type="legal_case">
        <group prefix=" (" suffix=")" delimiter=" ">
          <text variable="authority"/>
          <date variable="issued" form="text"/>
        </group>
      </else-if>
      <else-if type="bill legislation" match="any">
        <date variable="issued" prefix=" (" suffix=")">
          <date-part name="year"/>
        </date>
      </else-if>
    </choose>
  </macro>
  <macro name="container">
    <choose>
      <if type="post-weblog webpage" match="none">
        <group>
          <choose>
            <if type="chapter paper-conference entry-encyclopedia" match="any">
              <text term="in" suffix=" "/>
            </if>
          </choose>
          <text macro="container-contributors"/>
          <text macro="secondary-contributors"/>
          <text macro="container-title"/>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="container-title">
    <choose>
      <if type="article article-journal article-magazine article-newspaper" match="any">
        <text variable="container-title" font-style="italic" text-case="title"/>
      </if>
      <else-if type="bill legal_case legislation" match="none">
        <text variable="container-title" font-style="italic"/>
      </else-if>
    </choose>
  </macro>
<macro name="legal-cites">
  <choose>

    <!-- Lois, décrets, ordonnances -->
    <if type="legislation bill" match="any">
      <group delimiter=", ">
        <text macro="legal-code"/>
        <text variable="title"/>
        <date variable="issued">
  	  <date-part name="day"/>
  	  <date-part name="month" prefix=" "/>
 	  <date-part name="year" prefix=" "/>
	</date>
      </group>
    </if>

    <!-- Décisions de justice -->
    <else-if type="legal_case">
      <group delimiter=", ">
        <text variable="authority"/>
        <date variable="issued">
  	  <date-part name="day"/>
 	  <date-part name="month" prefix=" "/>
 	  <date-part name="year" prefix=" "/>
	</date>
        <text variable="number" prefix="n° "/>
      </group>
    </else-if>

    <!-- Articles de codes isolés -->
    <else-if variable="section">
      <text macro="legal-code"/>
    </else-if>

  </choose>
</macro>
  <macro name="original-date">
    <choose>
      <if variable="original-date">
        <group prefix="(" suffix=")" delimiter=" ">
          <text value="Original work published"/>
          <date variable="original-date" form="text"/>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="pages">
    <group>
      <label variable="page" form="short" suffix=" "/>
      <text variable="page"/>
    </group>
  </macro>
<macro name="publisher-book">
  <group delimiter=", ">
    <text variable="publisher-place"/>
    <text variable="publisher"/>
    <text variable="collection-title"/>
  </group>
</macro>
<macro name="year-only">
  <date variable="issued">
    <date-part name="year"/>
  </date>
</macro>
<macro name="year-or-sd">
  <choose>
    <if variable="issued">
      <text macro="year-only"/>
    </if>
    <else>
      <text value="s.d."/>
    </else>
  </choose>
</macro>
<macro name="duration">
  <choose>
    <if variable="running-time">
      <text variable="running-time"/>
    </if>
  </choose>
</macro>
<macro name="editor-as-author">
  <names variable="editor" and="text">
    <name name-as-sort-order="all" sort-separator=" ">
      <name-part name="family" text-case="uppercase"/>
      <name-part name="given" prefix=" "/>
    </name>
  </names>
  <text value=" (dir.)"/>
</macro>
<macro name="online-access">
  <choose>
    <if variable="URL">
      <group>
        <text value=". En ligne : "/>
        <text variable="URL"/>

        <!-- Afficher la date d'accès uniquement si elle existe -->
        <choose>
          <if variable="accessed">
            <text value=" (consulté le "/>
            <date variable="accessed">
              <date-part name="day"/>
              <date-part name="month" prefix=" "/>
              <date-part name="year" prefix=" "/>
            </date>
            <text value=")."/>
          </if>
        </choose>

        <!-- Si pas de date d'accès : point final simple -->
        <choose>
          <if variable="accessed" match="none">
            <text value="."/>
          </if>
        </choose>

      </group>
    </if>
  </choose>
</macro>
<macro name="editor-in">
  <names variable="editor" and="text">
    <name>
      <name-part name="given"/>
      <name-part name="family" prefix=" " text-case="uppercase"/>
    </name>
  </names>
  <text value=" (dir.)"/>
</macro>
<macro name="page-count">
  <choose>
    <if variable="number-of-pages">
      <text variable="number-of-pages" suffix=" pages"/>
    </if>
  </choose>
</macro>
<macro name="legal-code">
  <choose>
    <if variable="container-title">
      <group delimiter=", ">
        <text variable="container-title"/>
        <group>
          <text term="section" form="symbol"/>
          <text variable="section" prefix=" "/>
        </group>
      </group>
    </if>
  </choose>
</macro>
<macro name="author-broadcast">
  <names variable="author director producer">
    <name name-as-sort-order="all" sort-separator=" ">
      <name-part name="family"/>
      <name-part name="given" prefix=" "/>
    </name>
    <substitute>
      <names variable="director"/>
      <names variable="producer"/>
      <text variable="title"/>
    </substitute>
  </names>
</macro>
<macro name="author-broadcast-short">
  <names variable="author director">
    <name form="short" initialize-with=". "/>
    <substitute>
      <names variable="director"/>
      <text variable="title" form="short" quotes="true"/>
    </substitute>
  </names>
</macro>
<macro name="radio-details">
  <group delimiter=", ">
    <text variable="title" quotes="true"/>
    <text variable="container-title" font-style="italic"/>
    <text variable="publisher-place"/>
    <text macro="year-only"/>
    <text macro="duration"/>
  </group>
</macro>
<macro name="broadcast-details">
  <group delimiter=", ">
    <text variable="title" quotes="true"/>
    <text variable="container-title" font-style="italic"/>
    <text variable="publisher-place"/>
    <text macro="year-only"/>
    <text macro="duration"/>
  </group>
</macro>
<macro name="author-web">
  <names variable="author">
    <name name-as-sort-order="all" sort-separator=" ">
      <name-part name="family" text-case="uppercase"/>
      <name-part name="given" prefix=" "/>
    </name>
  </names>
</macro>
<macro name="web-details">
  <group delimiter=", ">
    <text variable="title" quotes="true"/>
    <text variable="container-title" font-style="italic"/>
    <choose>
      <if variable="issued">
        <text macro="year-only"/>
      </if>
      <else>
        <text value="s.d."/>
      </else>
    </choose>
  </group>
</macro>
<macro name="dictionary-details">
  <group delimiter=", ">
    <text variable="title" quotes="true"/>
    <group delimiter=" ">
      <text term="in" font-style="italic"/>
      <text macro="editor-in"/>
    </group>
    <text variable="container-title" font-style="italic"/>
    <text variable="publisher-place"/>
    <text variable="publisher"/>
    <text variable="collection-title"/>
    <text macro="year-only"/>
    <text variable="page"/>
  </group>
</macro>
<macro name="author-film">
  <names variable="author director producer" delimiter=", ">
    <name name-as-sort-order="all" sort-separator=" ">
      <name-part name="family" text-case="uppercase"/>
      <name-part name="given" prefix=" "/>
    </name>
    <substitute>
      <text variable="publisher"/>
      <text variable="title"/>
    </substitute>
  </names>
</macro>
<macro name="film-details">
  <group delimiter=", ">
    <text variable="title" font-style="italic"/>
    <text variable="publisher"/>
    <text variable="publisher-place"/>
    <text macro="year-only"/>
    <text macro="duration"/>
  </group>
</macro>
<macro name="dictionary-encyclopedia-details">
  <group delimiter=", ">
    
    <!-- Auteur si présent -->
    <choose>
      <if variable="author">
        <text macro="author"/>
      </if>
    </choose>

    <!-- Titre de l'entrée -->
    <text variable="title" quotes="true"/>

    <!-- in Prénom NOM (dir.) si éditeur -->
    <choose>
      <if variable="editor">
        <group delimiter=" ">
          <text term="in" font-style="italic"/>
          <text macro="editor-in"/>
        </group>
      </if>
    </choose>

    <!-- Titre du dictionnaire / encyclopédie -->
    <text variable="container-title" font-style="italic"/>

    <!-- Ville -->
    <text variable="publisher-place"/>

    <!-- Maison d’édition -->
    <text variable="publisher"/>

    <!-- Collection -->
    <text variable="collection-title"/>

    <!-- Année -->
    <text macro="year-only"/>

    <!-- Pages -->
    <text variable="page"/>

  </group>
</macro>
<citation et-al-min="3" et-al-use-first="1" 
           et-al-subsequent-min="3" et-al-subsequent-use-first="1"
           disambiguate-add-names="true" disambiguate-add-givenname="true"
           disambiguate-add-year-suffix="true" givenname-disambiguation-rule="primary-name"
           collapse="year">

  <sort>
    <key macro="author"/>
    <key macro="issued-sort"/>
  </sort>

  <layout delimiter=" ; " prefix="(" suffix=")">

    <choose>

      <!-- CAS AVEC LOCATOR -->
      <if variable="locator">
        <group delimiter=", ">

          <choose>
            <if type="broadcast speech videoRecording" match="any">
              <text macro="author-broadcast-short"/>
            </if>
            <else-if type="motion_picture">
              <text macro="author-film-short"/>
            </else-if>
            <else>
              <text macro="author-short"/>
            </else>
          </choose>

          <group delimiter=" ">
            <text macro="year-or-sd"/>
            <text variable="locator" prefix=": "/>
          </group>

        </group>
      </if>

      <!-- CAS SANS LOCATOR -->
      <else>
        <group delimiter=", ">

          <choose>
            <if type="broadcast speech videoRecording" match="any">
              <text macro="author-broadcast-short"/>
            </if>
            <else-if type="motion_picture">
              <text macro="author-film-short"/>
            </else-if>
            <else>
              <text macro="author-short"/>
            </else>
          </choose>

          <text macro="year-or-sd"/>

        </group>
      </else>

    </choose>

  </layout>
</citation>
<bibliography entry-spacing="1" line-spacing="1" hanging-indent="false">
    <sort>
      <key macro="author"/>
      <key macro="issued-sort" sort="ascending"/>
      <key macro="title"/>
    </sort>
<choose>

<!-- ARTICLE DE REVUE -->
<if type="article-journal" match="any">
  <layout>
    <group delimiter=", ">
      <text macro="author"/>
      <text variable="title" quotes="true"/>
      <text variable="container-title" font-style="italic"/>
      <text variable="volume"/>
      <text variable="issue"/>
      <text macro="year-only"/>
      <text variable="page"/>
    </group>

    <choose>
      <if variable="URL">
        <text macro="online-access"/>
      </if>
      <else>
        <text value="."/>
      </else>
    </choose>
  </layout>
</if>

<!-- CHAPITRE D’OUVRAGE COLLECTIF -->
<if type="chapter paper-conference" match="any">
  <layout>
    <group delimiter=", ">
      <text macro="author"/>
      <text variable="title" quotes="true"/>
      <group delimiter=" ">
        <text term="in" font-style="italic"/>
        <text macro="editor-in"/>
      </group>
      <text variable="container-title" font-style="italic"/>
      <text variable="publisher-place"/>
      <text variable="publisher"/>
      <text variable="collection-title"/>
      <text macro="year-only"/>
      <text variable="page"/>
    </group>

    <choose>
      <if variable="URL">
        <text macro="online-access"/>
      </if>
      <else>
        <text value="."/>
      </else>
    </choose>
  </layout>
</if>

<!-- OUVRAGES COLLECTIFS -->
<if type="book" match="any">
  <if variable="editor" match="any">
    <layout>
      <group delimiter=", ">
        <text macro="editor-as-author"/>
        <text variable="title" font-style="italic"/>
        <text variable="publisher-place"/>
        <text variable="publisher"/>
        <text variable="collection-title"/>
        <text macro="year-only"/>
      </group>

      <choose>
        <if variable="URL">
          <text macro="online-access"/>
        </if>
        <else>
          <text value="."/>
        </else>
      </choose>
    </layout>
  </if>
</if>

<!-- LIVRES -->
<if type="book" match="any">
  <if variable="author" match="any">
    <layout>
      <group delimiter=", ">
        <text macro="author"/>
        <text variable="title" font-style="italic"/>
        <text variable="publisher-place"/>
        <text variable="publisher"/>
        <text variable="collection-title"/>
        <text macro="year-only"/>
      </group>

      <choose>
        <if variable="URL">
          <text macro="online-access"/>
        </if>
        <else>
          <text value="."/>
        </else>
      </choose>
    </layout>
  </if>
</if>

<!-- PAGES WEB -->
<if type="webpage post-weblog" match="any">
  <layout>
    <group delimiter=", ">
      <choose>
        <if variable="author">
          <text macro="author-web"/>
        </if>
      </choose>
      <text macro="web-details"/>
    </group>

    <choose>
      <if variable="URL">
        <text macro="online-access"/>
      </if>
      <else>
        <text value="."/>
      </else>
    </choose>
  </layout>
</if>

<!-- ENTRÉES DE DICTIONNAIRE ET D'ENCYCLOPEDIE -->
<if type="entry-dictionary entry-encyclopedia" match="any">
  <layout>
    <group delimiter=", ">
      <text macro="dictionary-encyclopedia-details"/>
    </group>

    <choose>
      <if variable="URL">
        <text macro="online-access"/>
      </if>
      <else>
        <text value="."/>
      </else>
    </choose>
  </layout>
</if>

<!-- VIDÉOS EN LIGNE (YouTube, Vimeo, etc.) -->
<if type="videoRecording" match="any">
  <layout>
    <group delimiter=", ">
      <text macro="author-broadcast"/>
      <text macro="broadcast-details"/>
    </group>

    <choose>
      <if variable="URL">
        <text macro="online-access"/>
      </if>
      <else>
        <text value="."/>
      </else>
    </choose>
  </layout>
</if>

<!-- FILMS -->
<if type="motion_picture" match="any">
  <layout>
    <group delimiter=", ">
      <text macro="author-film"/>
      <text macro="film-details"/>
    </group>

    <choose>
      <if variable="URL">
        <text macro="online-access"/>
      </if>
      <else>
        <text value="."/>
      </else>
    </choose>
  </layout>
</if>

<!-- ÉMISSIONS RADIO, TV, PODCASTS, CONFÉRENCES FILMÉES -->
<if type="broadcast speech" match="any">
  <layout>
    <group delimiter=", ">
      <text macro="author-broadcast"/>
      <text macro="broadcast-details"/>
    </group>

    <choose>
      <if variable="URL">
        <text macro="online-access"/>
      </if>
      <else>
        <text value="."/>
      </else>
    </choose>
  </layout>
</if>

<!-- AUTRES TYPES : on garde ton style actuel -->
<else>
  <layout>
    <group delimiter=", ">
      <group delimiter=", ">
        <text macro="author"/>
        <choose>
          <if type="legislation bill legal_case" match="any">
          </if>
          <else>
            <text macro="year-only"/>
          </else>
        </choose>
        <text macro="title-plus-extra"/>
        <text macro="container"/>
      </group>

      <text macro="legal-cites"/>
      <text macro="page-count"/>
    </group>

    <choose>
      <if variable="URL">
        <text macro="online-access"/>
      </if>
      <else>
        <text value="."/>
      </else>
    </choose>

    <text macro="original-date" prefix=" "/>
  </layout>
</else>
</choose>
  </bibliography>
</style>
